%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template de Relatório Parcial baseado nas normas da ABNT voltado 
%% para alunos do CETEP

%% Desenvolvimento: Henderson Souza Chalegre
%% Data: 31/03/2024

%
% TODO: Ajustar o espaçamento do cabeçalho do Apêndice e do Anexo.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{abnt-CETEP} % Classe de formatação da UEFS
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[call=authordata,alf,abnt-emphasize=bf,abnt-etal-text=emph,abnt-and-type=&,abnt-etal-list=3,abnt-etal-cite=3,recuo=0.0cm]{abntcite}
\usepackage[brazil]{babel}
\usepackage{mathptmx}
\usepackage[pdftex]{graphicx}
%\usepackage[small,bf]{caption}
\usepackage{longtable}
\usepackage{array}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
%\usepackage{textcomp}
%\usepackage{textcase} 
\usepackage{float} % para as figuras ficarem onde foram colocadas no latex - deve colcoar na figura [H]
\usepackage{color}
%\usepackage{url}

\graphicspath{{./figuras/}} % Diretório padrão de figuras.
\input{pretextuais/01-capa} % Elementos da capa
\begin{document}
    \pagestyle{empty}
    \DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png,.bmp,.eps}
    \capa % geração automática da capa    
  
    \sumario % geracao automatica do sumario
    \input{conteudo/01-introducao}
    \input{conteudo/02-fundamentacao}
    \input{conteudo/03-metodologia}
    \input{conteudo/04-resultados}
    \input{conteudo/05-conclusao}
    % Aqui começa a bibliografia 
    \bibliographystyle{abnt-alf}
    \bibliography{abnt-CETEP}
    % Apêndice e Anexos
    \apendice
    %\input{postextuais/apendice}
    \anexo
    %\input{postextuais/anexo}
\end{document} 