\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[call=authordata,alf,abnt-emphasize=bf,abnt-etal-text=emph,abnt-and-type=&,abnt-etal-list=3,abnt-etal-cite=3,recuo=0.0cm]{abntcite}
\usepackage[brazil]{babel}
\usepackage{mathptmx}
\usepackage[pdftex]{graphicx}
%\usepackage[small,bf]{caption}
\usepackage{longtable}
\usepackage{array}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
%\usepackage{textcomp}
%\usepackage{textcase} 
\usepackage{float} % para as figuras ficarem onde foram colocadas no latex - deve colocar na figura [H]
\usepackage{color}
%\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage{stackengine}
\usepackage{minted} % Formatação de códigos dentro do texto
\renewcommand\listingscaption{Código}
\usepackage[table, svgnames, dvipsnames]{xcolor}

\setstackEOL{\#}
\setstackgap{L}{12pt}



\usepackage{verbatim} % para comentários em bloco
%\usepackage{abntex2cite} % para usar os modelos de referência atualizados do abntex2cite

\usepackage{csquotes}

\renewcommand{\contentsname}{Sumário}